================================================================================
🚀 AI CAREER PILOT - THE ULTIMATE RECOVERY & SETUP GUIDE 🚀
================================================================================
If you have reset your laptop or want to move this project to a new computer, 
don't worry! Just follow these exact steps in order. 

--------------------------------------------------------------------------------
PART 1: INSTALLING YOUR TOOLS (THE "BIG FOUR")
--------------------------------------------------------------------------------
You need these 4 tools installed before you can run the project.

1. Python (The "Brain" of the AI)
   - Download: https://www.python.org/downloads/ (Click the big Yellow Button)
   - ⚠️ IMPORTANT: When the installer starts, you MUST check the box that says:
     "Add Python to PATH" at the bottom. This is the most common mistake!
   - Click "Install Now".

2. Node.js (The "Engine" of the Website)
   - Download: https://nodejs.org/ (Click the one that says "LTS")
   - Just click "Next", "Next", "Next" until it's finished.

3. MySQL (The "Memory" where data is stored)
   - Download: https://dev.mysql.com/downloads/installer/
   - Choose the "Full" or "Developer Default" installation.
   - During setup, it will ask for a "Root Password". 
     - Write this down! (Example: 'root' or 'password123')
     - You will need this later.

4. Git & Git LFS (The "Delivery Truck")
   - Download Git: https://git-scm.com/
   - Download Git LFS: https://git-lfs.com/
   - Why? Because your dataset is too big for normal GitHub, we use "LFS" 
     to handle the large files.

--------------------------------------------------------------------------------
PART 2: GETTING YOUR CODE FROM GITHUB
--------------------------------------------------------------------------------
1. Open your 'PowerShell' (Search for it in your Windows Start Menu).
2. Type this command and press Enter:
   git lfs install
   (It should say "Git LFS initialized")

3. Now, type this to download your project:
   git clone https://github.com/YashModi2005/Personalized-Carrer-guidance-system.git

4. Go into the project folder:
   cd Personalized-Carrer-guidance-system

--------------------------------------------------------------------------------
PART 3: SETTING UP THE DATABASE (VERY IMPORTANT)
--------------------------------------------------------------------------------
1. Open "MySQL Workbench" (Search for it in Windows).
2. Connect to your local instance (it will ask for the password you set in Part 1).
3. You don't need to create the database manually; the code will do it for you!
4. But you MUST tell the code what your password is:
   - Go into the 'backend' folder on your computer.
   - Right-click and create a NEW "Text Document".
   - Rename it to exactly: .env
   - (Make sure it doesn't end in .txt)
   - Open it with Notepad and paste this:
     
     MYSQL_USER=root
     MYSQL_PASSWORD=your_mysql_password_here
     MYSQL_HOST=localhost
     MYSQL_DATABASE=career_pilot_db

--------------------------------------------------------------------------------
PART 4: SETTING UP THE BACKEND (THE AI)
--------------------------------------------------------------------------------
1. In your PowerShell window, make sure you are in the 'backend' folder:
   cd backend

2. Create a virtual environment (This keeps your computer clean):
   python -m venv venv

3. Activate it:
   .\venv\Scripts\activate
   (You should now see '(venv)' at the start of your command line)

4. Install the AI requirements:
   pip install -r requirements.txt

--------------------------------------------------------------------------------
PART 5: SETTING UP THE FRONTEND (THE DASHBOARD)
--------------------------------------------------------------------------------
1. Open a NEW PowerShell window.
2. Go to the frontend folder:
   cd Personalized-Carrer-guidance-system/frontend
3. Install the website parts:
   npm install

--------------------------------------------------------------------------------
PART 6: HOW TO RUN THE PROJECT EVERY DAY
--------------------------------------------------------------------------------
I have made this very easy for you! In the main folder, you will see two files:

1. Double-Click 'start_backend.bat'
   - A black window will open. Wait until it says "Application startup complete".
   - Keep this window open!

2. Double-Click 'start_frontend.bat'
   - Another window will open.
   - It will give you a link (usually http://localhost:5173).
   - CTRL + CLICK that link to open your AI Career Pilot!

--------------------------------------------------------------------------------
💡 PRO TIPS & TROUBLESHOOTING 💡
--------------------------------------------------------------------------------
❌ Error: "Python not found" 
👉 Solution: You forgot to check "Add Python to PATH" in Part 1. Re-install Python!

❌ Error: "Dataset not found" 
👉 Solution: In your terminal, type 'git lfs pull'.

❌ Error: "Access Denied for user root"
👉 Solution: Your password in the '.env' file is wrong. Check Part 3 again.

✅ Tip: Always run the BACKEND first, then the FRONTEND.

Good luck with your Viva/Presentation! You've got this! 🎓
================================================================================
